{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Q1",
      "request": "launch",
      "mainClass": "Q1",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "substring",
      "request": "launch",
      "mainClass": "substring",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "String",
      "request": "launch",
      "mainClass": "String",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "string",
      "request": "launch",
      "mainClass": "string",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "complex",
      "request": "launch",
      "mainClass": "complex",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "Calculator",
      "request": "launch",
      "mainClass": "Calculator",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "oop",
      "request": "launch",
      "mainClass": "oop",
      "projectName": "java-code-practice_672edbd9"
    },
    {
      "type": "java",
      "name": "oop",
      "request": "launch",
      "mainClass": "oop",
      "projectName": "java-code-practice_1f02fa12"
    },
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "Factorial",
      "projectName": "java-code-practice_1f02fa12"
    },
    {
      "type": "java",
      "name": "ipad",
      "request": "launch",
      "mainClass": "ipad",
      "projectName": "java-code-practice_1f02fa12"
    },
    {
      "type": "java",
      "name": "Incometax",
      "request": "launch",
      "mainClass": "Incometax",
      "projectName": "java-code-practice_1f02fa12"
    },
    {
      "type": "java",
      "name": "Arraycc",
      "request": "launch",
      "mainClass": "Arraycc",
      "projectName": "java-code-practice_1f02fa12"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/java",
      "program": "c:/java/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}